2025-01-03T17:01:18.315606Z  INFO actix_server::builder: starting 12 workers
2025-01-03T17:01:18.315704Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-01-03T17:01:18.315742Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:4444", workers: 12, listening on: 0.0.0.0:4444
2025-01-03T17:01:22.064335Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 404 0 "-" "PostmanRuntime/7.43.0" 0.000158    
2025-01-03T17:01:31.407238Z  INFO actix_server::server: SIGINT received; starting forced shutdown
2025-01-03T17:01:31.407400Z  INFO actix_server::accept: accept thread stopped
2025-01-03T17:01:31.407436Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407440Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407464Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407474Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407510Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407545Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407556Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407568Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407523Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407599Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407638Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:31.407703Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:34.794143Z  INFO actix_server::builder: starting 12 workers
2025-01-03T17:01:34.794247Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-01-03T17:01:34.794285Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:4444", workers: 12, listening on: 0.0.0.0:4444
2025-01-03T17:01:36.240761Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 404 0 "-" "PostmanRuntime/7.43.0" 0.000160    
2025-01-03T17:01:37.183269Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 404 0 "-" "PostmanRuntime/7.43.0" 0.000131    
2025-01-03T17:01:37.823800Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 404 0 "-" "PostmanRuntime/7.43.0" 0.000121    
2025-01-03T17:01:38.414836Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 404 0 "-" "PostmanRuntime/7.43.0" 0.000167    
2025-01-03T17:01:39.086221Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 404 0 "-" "PostmanRuntime/7.43.0" 0.000130    
2025-01-03T17:01:57.164726Z  INFO actix_server::server: SIGINT received; starting forced shutdown
2025-01-03T17:01:57.164915Z  INFO actix_server::accept: accept thread stopped
2025-01-03T17:01:57.164947Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.164958Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.164977Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.165004Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.165002Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.165025Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.165046Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.165047Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.165047Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.165066Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.165129Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:01:57.165213Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:00.481362Z  INFO actix_server::builder: starting 12 workers
2025-01-03T17:02:00.481444Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-01-03T17:02:00.481484Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:4444", workers: 12, listening on: 0.0.0.0:4444
2025-01-03T17:02:03.014520Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 400 43 "-" "PostmanRuntime/7.43.0" 0.000215    
2025-01-03T17:02:12.447320Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 400 43 "-" "PostmanRuntime/7.43.0" 0.000197    
2025-01-03T17:02:13.130226Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 400 43 "-" "PostmanRuntime/7.43.0" 0.000174    
2025-01-03T17:02:14.375289Z  INFO actix_server::server: SIGINT received; starting forced shutdown
2025-01-03T17:02:14.375452Z  INFO actix_server::accept: accept thread stopped
2025-01-03T17:02:14.375485Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:14.375493Z  INFO actix_server::worker: force shutdown worker, closing 1 connections
2025-01-03T17:02:14.375509Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:14.375532Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:14.375556Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:14.375581Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:14.375583Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:14.375588Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:14.375595Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:14.375635Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:14.375638Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:14.375600Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:30.858726Z  INFO actix_server::builder: starting 12 workers
2025-01-03T17:02:30.858815Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-01-03T17:02:30.858870Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:4444", workers: 12, listening on: 0.0.0.0:4444
2025-01-03T17:02:32.785701Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 200 0 "-" "PostmanRuntime/7.43.0" 0.000234    
2025-01-03T17:02:34.831191Z  INFO actix_server::server: SIGINT received; starting forced shutdown
2025-01-03T17:02:34.831397Z  INFO actix_server::accept: accept thread stopped
2025-01-03T17:02:34.831425Z  INFO actix_server::worker: force shutdown worker, closing 1 connections
2025-01-03T17:02:34.831446Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:34.831481Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:34.831492Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:34.831542Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:34.831539Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:34.831559Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:34.831567Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:34.831563Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:34.831602Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:34.831602Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:02:34.831668Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:03:29.666039Z  INFO actix_server::builder: starting 12 workers
2025-01-03T17:03:29.666133Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-01-03T17:03:29.666173Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:4444", workers: 12, listening on: 0.0.0.0:4444
2025-01-03T17:03:36.321205Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get?id=1234 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.43.0" 0.000122    
2025-01-03T17:04:09.303323Z  INFO actix_server::server: SIGINT received; starting forced shutdown
2025-01-03T17:04:09.303510Z  INFO actix_server::accept: accept thread stopped
2025-01-03T17:04:09.303532Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303543Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303574Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303599Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303618Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303643Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303662Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303677Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303684Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303786Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303804Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:09.303818Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:04:13.442347Z  INFO actix_server::builder: starting 12 workers
2025-01-03T17:04:13.442428Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-01-03T17:04:13.442466Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:4444", workers: 12, listening on: 0.0.0.0:4444
2025-01-03T17:04:15.834212Z ERROR check: Query(
    QueryParams {
        id: Some(
            "1234",
        ),
    },
)
2025-01-03T17:04:15.834392Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get?id=1234 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.43.0" 0.000268    
2025-01-03T17:06:10.920635Z ERROR check: Query(
    QueryParams {
        id: Some(
            "1234",
        ),
    },
)
2025-01-03T17:06:10.920822Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get?id=1234 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.43.0" 0.000274    
2025-01-03T17:06:20.822301Z ERROR check: Query(
    QueryParams {
        id: Some(
            "1234",
        ),
    },
)
2025-01-03T17:06:20.822461Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get?id=1234 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.43.0" 0.000232    
2025-01-03T17:06:24.211060Z  INFO actix_server::server: SIGINT received; starting forced shutdown
2025-01-03T17:06:24.211239Z  INFO actix_server::accept: accept thread stopped
2025-01-03T17:06:24.211282Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:24.211289Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:24.211306Z  INFO actix_server::worker: force shutdown worker, closing 1 connections
2025-01-03T17:06:24.211334Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:24.211367Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:24.211361Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:24.211373Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:24.211382Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:24.211454Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:24.211541Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:24.211611Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:24.211635Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:06:59.950010Z  INFO actix_server::builder: starting 12 workers
2025-01-03T17:06:59.950109Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-01-03T17:06:59.950151Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:4444", workers: 12, listening on: 0.0.0.0:4444
2025-01-03T17:07:03.401217Z  INFO check: Query(
    QueryParams {
        id: Some(
            "1234",
        ),
    },
)
2025-01-03T17:07:03.824056Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get?id=1234 HTTP/1.1" 200 0 "-" "PostmanRuntime/7.43.0" 0.422953    
2025-01-03T17:07:08.889772Z  INFO actix_server::server: SIGINT received; starting forced shutdown
2025-01-03T17:07:08.889964Z  INFO actix_server::accept: accept thread stopped
2025-01-03T17:07:08.889980Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890000Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890011Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890026Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890052Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890062Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890096Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890103Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890140Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890214Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890378Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:07:08.890326Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:11:54.620910Z  INFO actix_server::builder: starting 12 workers
2025-01-03T17:11:54.621013Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-01-03T17:11:54.621059Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:4444", workers: 12, listening on: 0.0.0.0:4444
2025-01-03T17:11:58.722427Z  INFO check: Query(
    QueryParams {
        id: Some(
            "1234",
        ),
    },
)
2025-01-03T17:11:58.724812Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get?id=1234 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.43.0" 0.002456    
2025-01-03T17:12:01.604754Z  INFO check: Query(
    QueryParams {
        id: None,
    },
)
2025-01-03T17:12:01.610545Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get HTTP/1.1" 200 143773 "-" "PostmanRuntime/7.43.0" 0.005871    
2025-01-03T17:12:12.845440Z  INFO check: Query(
    QueryParams {
        id: Some(
            "12698204",
        ),
    },
)
2025-01-03T17:12:12.848334Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get?id=12698204 HTTP/1.1" 200 274 "-" "PostmanRuntime/7.43.0" 0.003015    
2025-01-03T17:14:27.400467Z  INFO actix_server::server: SIGINT received; starting forced shutdown
2025-01-03T17:14:27.400655Z  INFO actix_server::accept: accept thread stopped
2025-01-03T17:14:27.400680Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400689Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400711Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400748Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400757Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400787Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400789Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400804Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400822Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400849Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400864Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:14:27.400880Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:00.148497Z  INFO actix_server::builder: starting 12 workers
2025-01-03T17:19:00.148605Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-01-03T17:19:00.148645Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:4444", workers: 12, listening on: 0.0.0.0:4444
2025-01-03T17:19:01.711586Z  INFO check: Query(
    QueryParams {
        id: Some(
            "12698204",
        ),
    },
)
2025-01-03T17:19:15.203335Z  INFO check: Query(
    QueryParams {
        id: Some(
            "12698204",
        ),
    },
)
2025-01-03T17:19:38.447363Z  INFO actix_server::server: SIGINT received; starting forced shutdown
2025-01-03T17:19:38.447546Z  INFO actix_server::accept: accept thread stopped
2025-01-03T17:19:38.447573Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447592Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447620Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447623Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447657Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447636Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447675Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447701Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447712Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447711Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447781Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:38.447852Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:19:44.110035Z  INFO actix_server::builder: starting 12 workers
2025-01-03T17:19:44.110155Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-01-03T17:19:44.110205Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:4444", workers: 12, listening on: 0.0.0.0:4444
2025-01-03T17:19:45.648218Z  INFO check: Query(
    QueryParams {
        id: Some(
            "12698204",
        ),
    },
)
2025-01-03T17:19:46.269103Z  INFO actix_web::middleware::logger: 127.0.0.1 "GET /get?id=12698204 HTTP/1.1" 200 274 "-" "PostmanRuntime/7.43.0" 0.621029    
2025-01-03T17:20:03.562221Z  INFO actix_server::server: SIGINT received; starting forced shutdown
2025-01-03T17:20:03.562398Z  INFO actix_server::accept: accept thread stopped
2025-01-03T17:20:03.562431Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562442Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562460Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562484Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562510Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562519Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562523Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562537Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562539Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562573Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562615Z  INFO actix_server::worker: shutting down idle worker
2025-01-03T17:20:03.562677Z  INFO actix_server::worker: shutting down idle worker
